{
	"name": "@astro-aws/examples-base",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://astro-aws.org/",
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/lukeshay/astro-aws.git",
		"directory": "examples/base"
	},
	"license": "MIT",
	"type": "module",
	"files": [
		"dist"
	],
	"eslintConfig": {
		"extends": [
			"../../.eslintrc.cjs"
		],
		"root": false
	},
	"scripts": {
		"build:edge": "MODE=edge astro build",
		"build:ssr": "MODE=ssr astro build",
		"build:ssr-stream": "MODE=ssr-stream astro build",
		"astro": "astro",
		"build": "pnpm run clean && run-p build:*",
		"check": "astro check && tsc",
		"clean": "rimraf dist",
		"dev": "astro dev",
		"preview": "astro preview",
		"release": "pnpm run build && pnpm run package",
		"start": "astro dev"
	},
	"dependencies": {
		"@astrojs/tailwind": "^5.0.2",
		"@faker-js/faker": "^8.3.1",
		"@middy/core": "^5.0.1",
		"astro": "^3.5.5",
		"daisyui": "^4.1.1",
		"http-status-codes": "^2.3.0",
		"tailwindcss": "^3.3.5"
	},
	"devDependencies": {
		"@astro-aws/adapter": "workspace:^",
		"@astrojs/check": "^0.3.1",
		"eslint": "^8.53.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.1.0",
		"rimraf": "^5.0.5",
		"typescript": "^5.2.2"
	},
	"engines": {
		"node": "18.x || 20.x"
	}
}
