{
	"name": "root",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://astro-aws.lshay.dev/",
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/lukeshay/astro-aws.git",
		"directory": "."
	},
	"license": "MIT",
	"workspaces": [
		"packages/*",
		"apps/*",
		"scripts"
	],
	"scripts": {
		"build": "turbo run build --filter",
		"build:all": "turbo run build",
		"clear-cache": "rimraf **/.turbo ./pompous",
		"deploy": "turbo run deploy --filter",
		"deploy:all": "turbo run deploy",
		"dev": "turbo run dev --filter",
		"dev:all": "turbo run dev",
		"lint": "eslint .",
		"lint:fix": "yarn lint --fix",
		"prettier": "prettier --check .",
		"prettier:fix": "yarn prettier --write",
		"release:cut": "git add . && git commit -m 'new release' && yarn changeset publish && git push && git push --follow-tags",
		"release:prepare": "yarn build -r && yarn changeset version && yarn prettier:fix",
		"synth": "turbo run synth --filter",
		"synth:all": "turbo run synth"
	},
	"prettier": "@lshay/prettier-config",
	"eslintConfig": {
		"extends": [
			"../../.eslintrc.cjs"
		]
	},
	"dependencies": {
		"@changesets/changelog-github": "^0.4.7",
		"@changesets/cli": "^2.25.2",
		"@lshay/eslint-config": "^0.2.1",
		"@lshay/prettier-config": "^0.5.2",
		"@rushstack/eslint-patch": "^1.2.0",
		"eslint": "^8.28.0",
		"eslint-import-resolver-typescript": "^3.5.2",
		"eslint-plugin-import": "^2.26.0",
		"prettier": "^2.7.1",
		"turbo": "^1.6.3",
		"typescript": "^4.9.3"
	},
	"packageManager": "yarn@3.2.4",
	"engines": {
		"node": "14.x || 16.x"
	}
}
