{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"build": {
			"cache": false,
			"dependsOn": ["^build"],
			"outputs": ["dist/**", "cdk.out/**"]
		},
		"test": {
			"dependsOn": ["^build"]
		},
		"lint": {
			"dependsOn": ["^build"]
		},
		"synth": {
			"dependsOn": ["build"]
		},
		"deploy": {
			"dependsOn": ["synth"],
			"cache": false
		},
		"dev": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"lint:fix": {
			"dependsOn": ["^build"]
		}
	}
}
