{
	"name": "@astro-aws/www",
	"private": true,
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/lukeshay/astro-aws.git",
		"directory": "apps/www"
	},
	"license": "MIT",
	"type": "module",
	"files": [
		"dist/lambda"
	],
	"scripts": {
		"astro": "astro",
		"build": "./scripts/copy-package-readmes.sh && astro build",
		"check": "astro check && tsc",
		"clean": "rimraf dist",
		"dev": "astro dev",
		"package": "zip -j dist/lambda.zip dist/lambda/*",
		"preview": "astro preview",
		"release": "yarn clean && yarn build && yarn package",
		"start": "astro dev"
	},
	"eslintConfig": {
		"extends": [
			"../../.eslintrc.cjs"
		],
		"root": false
	},
	"dependencies": {
		"@algolia/client-search": "^4.14.2",
		"@astro-aws/adapter": "workspace:^",
		"@astrojs/mdx": "^0.11.4",
		"@astrojs/netlify": "^1.2.0",
		"@astrojs/preact": "^1.2.0",
		"@astrojs/react": "^1.2.1",
		"@astrojs/sitemap": "^1.0.0",
		"@astrojs/tailwind": "^2.1.1",
		"@docsearch/css": "^3.2.2",
		"@docsearch/react": "^3.2.2",
		"@heroicons/react": "^2.0.12",
		"@types/node": "^16.0.0",
		"@types/react": "^18.0.22",
		"@types/react-dom": "^18.0.7",
		"astro": "^1.5.2",
		"astro-link": "^1.1.1",
		"astro-seo": "^0.6.0",
		"daisyui": "^2.33.0",
		"preact": "^10.11.2",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"remark-toc": "^8.0.1",
		"rimraf": "^3.0.2",
		"sass": "^1.55.0",
		"tailwindcss": "^3.2.1"
	},
	"devDependencies": {
		"eslint": "^8.26.0",
		"prettier": "^2.7.1"
	},
	"engines": {
		"node": ">=16.0.0"
	}
}
