{
	"name": "@astro-aws/www",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://astro-aws.org/",
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/lukeshay/astro-aws.git",
		"directory": "apps/www"
	},
	"license": "MIT",
	"type": "module",
	"files": [
		"dist/lambda"
	],
	"scripts": {
		"astro": "astro",
		"build": "yarn clean && ./scripts/copy-package-readmes.sh && astro build && SSR_BUILD=true astro build",
		"check": "astro check && tsc",
		"clean": "rimraf dist",
		"dev": "astro dev",
		"preview": "astro preview",
		"release": "yarn build && yarn package",
		"start": "astro dev"
	},
	"eslintConfig": {
		"extends": [
			"../../.eslintrc.cjs"
		],
		"root": false
	},
	"dependencies": {
		"@astro-aws/adapter": "workspace:^",
		"@astrojs/mdx": "^0.17.0",
		"@astrojs/sitemap": "^1.0.1",
		"@types/node": "^18.14.0",
		"astro": "^2.0.14",
		"astro-icon": "^0.8.0",
		"astro-link": "^1.1.4",
		"astro-seo": "^0.7.0",
		"autoprefixer": "^10.4.13",
		"classnames": "^2.3.2",
		"daisyui": "^2.50.1",
		"postcss": "^8.4.21",
		"remark-toc": "^8.0.1",
		"rimraf": "^4.1.2",
		"rollup": "^3.16.0",
		"sass": "^1.58.2",
		"tailwindcss": "^3.2.7"
	},
	"devDependencies": {
		"eslint": "^8.49.0",
		"prettier": "^3.0.3"
	},
	"engines": {
		"node": "18.x"
	}
}
