{
	"name": "@astro-aws/infra",
	"version": "0.0.0",
	"private": true,
	"homepage": "https://www.astro-aws.org/",
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/lukeshay/astro-aws.git",
		"directory": "apps/infra"
	},
	"license": "MIT",
	"type": "module",
	"bin": {
		"astro-aws-cdk": "dist/bin/infra.js"
	},
	"files": [
		"dist",
		"cdk.out"
	],
	"scripts": {
		"build": "scripts build",
		"deploy": "./scripts/deploy.sh",
		"synth": "cdk synth"
	},
	"dependencies": {
		"@astro-aws/constructs": "workspace:^",
		"@astro-aws/docs": "workspace:^",
		"@aws-sdk/client-acm": "^3.946.0",
		"aws-cdk": "^2.1033.0",
		"aws-cdk-lib": "^2.232.1",
		"constructs": "^10.4.3",
		"prettier": "^3.7.4",
		"typescript": "^5.9.3",
		"workspace-tools": "^0.40.0"
	},
	"devDependencies": {
		"@astro-aws/scripts": "workspace:^",
		"@types/aws-lambda": "^8.10.159",
		"@types/node": "^20"
	},
	"engines": {
		"node": "20.x || 22.x"
	},
	"cli": {
		"clean": [
			"dist",
			"cdk.out"
		],
		"build": {
			"skipTsc": true
		}
	}
}
