{
	"name": "@astro-aws/scripts",
	"version": "0.1.0",
	"private": true,
	"homepage": "https://astro-aws.org/",
	"repository": {
		"type": "git",
		"url": "ssh://git@github.com/lukeshay/astro-aws.git",
		"directory": "scripts"
	},
	"license": "MIT",
	"type": "module",
	"bin": {
		"aac": "./bin.js",
		"scripts": "./bin.js"
	},
	"files": [
		"dist",
		"bin.js"
	],
	"scripts": {
		"build": "tsx ./src/index.ts build"
	},
	"eslintConfig": {
		"extends": [
			"../.eslintrc.cjs"
		],
		"root": false
	},
	"dependencies": {
		"commander": "^11.1.0",
		"cosmiconfig": "^8.3.6",
		"esbuild": "^0.19.5",
		"globby": "^14.0.0"
	},
	"devDependencies": {
		"@types/node": "^18.18.0",
		"eslint": "^8.53.0",
		"prettier": "^3.1.0",
		"tsx": "^4.1.2",
		"typescript": "^5.2.2"
	},
	"peerDependencies": {
		"typescript": "^5.2.2"
	},
	"engines": {
		"node": "18.x || 20.x"
	}
}
